<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <title>Animation y Propiedades @keyframes</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style media="screen">
      #contenedor {
        width: 1000px;
        height: 600px;
        border: 2px solid;
        margin: 0 auto;
        background-color: #DBFFF1;
        text-align: center;
        transition: background 1s;
        animation: miAnimacion 3s infinite;
      }
      .circulo {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50px;
        margin: 2vh;
        float: left;
        animation: circles 4s;
      }
      @-webkit-keyframes circles {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 0.25;
          float: right;
        }
        50% {
          opacity: 0.50;
          float: left;
        }
        75% {
          opacity: 0.75;
          float: right;
        }
        100% {
          opacity: 1;
          float: left;
        }
      }
      @-webkit-keyframes miAnimacion {
        from {
          transform: rotate(45deg);
        }
        to {
          height: 0;
        }
      }
    </style>
  </head>
  <body >
    <section id="contenedor">
      <img src="img/pepe.svg" alt="Homero">
    </section>

  </body>
</html>
