<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <title>Tipos de filtros y usos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style media="screen">
      .image {
        /* -webkit-filter:blur(30px);
        filter: blur(30px); */
        /* -webkit-filter:grayscale(100%);
        filter: grayscale(100%); */
        /* -webkit-filter:brightness(70%);
        filter: brightness(100%); */
        /* -webkit-filter:sepia(100%);
        filter:sepia(100%); */
        /* -webkit-filter:hue-rotate(80%);
        filter:hue-rotate(80%); */
        /* -webkit-filter:opacity(80%);
        filter:opacity(80%); */
        /* -webkit-filter:drop-shadow(15px 20px 25px blue);
        filter:drop-shadow(15px 20px 25px blue); */
        /* -webkit-filter:invert(80%);
        filter:invert(80%); */
      }
    </style>
  </head>
  <body >
      <img class="image" src="img/pepe.svg" width="800px" alt="Homero">
  </body>
</html>
